<!DOCTYPE html>
<html>
<title>couple</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>


body {font-family: 'Montserrat', sans-serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">

  <div class="w3-bar  w3-padding w3-card" style="letter-spacing:4px;background-color:#b00149">
    <a href="#home" class="w3-bar-item w3-button w3-xlarge">COUPLES</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
   
  </div>
</div>

<!-- Header -->
<div class="w3-display-container  w3-wide w3-padding-large w3-hide-small"  id="home" style="height: 600px">
  <img class="w3-image mySlides w3-animate-fading" src="images/four.jpg" alt="image"  style="height:100%; width:100%">
  <img class="w3-image mySlides w3-animate-fading" src="images/seven.jpg" alt="image"  style="height:100%; width:100%">
  <img class="w3-image mySlides w3-animate-fading" src="images/seventeen.jpg" alt="image" style="height:100%; width: 100%">

  <img class="w3-image mySlides w3-animate-fading" src="images/twenty_one.jpg" alt="image" style="height:100%; width: 100%">
  <img class="w3-image mySlides w3-animate-fading" src="images/twenty_three.jpg" alt="image" style="height:100%; width: 100%">

</div>



<header class="w3-display-container w3-content w3-wide w3-hide-large" style="width:100%;" id="home">
  <img class="w3-image w3-opacity" src="images/back.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-topright  w3-opacity-min w3-padding-64">
    <h1 class="w3-xxlarge  w3-center" style="font-weight: bold;">ALICE & BABY BUMP</h1>
  </div>
</header>

<!-- Page content -->

<div class="w3-container w3-row-padding" style="">

<h4 class="w3-center w3-xxlarge w3-text-red">Love Messages</h4>

   <div class="w3-row-padding">
     
   
    <div class="w3-third  w3-hover-greyscale w3-hover-shadow">
          <div class="w3-card-4 ">
            <img src="images/four.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>Sugar and spice and everything nice, that's what depicts our love for each other.</p>
            </div>
          </div>
    </div>

      
     <div class="w3-third w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/three.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>Formidable, dominant and united is what truly stands out between us.</p>
            </div>
          </div>
      
    </div>


     <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/seven.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>You make me complete. Your perfection I adore. There is no distance I cannot go to see you smile each day. I love you baby girl.</p>
            </div>
          </div>
      
    </div>

  

    <!--end of first row-->
    <br>

    <div class="w3-row-padding">

        <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/nine.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>Boo Bear, my one and only, my wife, my best friend and companion, if we were to spend every minute of the rest of our lives together, it still wouldn’t be enough. Everything I learn about you is a treasure to be cherished, and I’m hopelessly greedy. I want to horde it all, basking in your presence and soaking up every bit of you. You are the reason of my happiness</p>
            </div>
          </div>
      
        </div>


        <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/twenty_one.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>Our love is the most dominant currency in our life. It tops the Sterling pound as well as the renown dollar.</p>
            </div>
          </div>
      
        </div>

        <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/seventeen.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p> I prayed for blessings, I got an ocean full. My blessing is you and I can’t help but say thank you for loving me.</p>
            </div>
          </div>
      
        </div>
      </div>

        
        <div class="w3-row-padding">


          <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/eighteen.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>  You came into my life like a miracle, and you have changed me for better. You are my angel sent to brighten my days. My life is much better with you in it and happier than I ever imagined</p>
            </div>
          </div>
      
          </div>


          <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/nineteen.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p>  They say love is blind, because of you I don’t mind being blind. They say love hurts, but with you I’ll take any kind of pain.  Love is easy to lose, they say, but for you I’ll do anything to always have you with me. I love you, I need you and will always choose you</p>
            </div>
          </div>
      
          </div>

            <div class="w3-third w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4">
            <img src="images/twenty_three.jpg" alt="Norway" style="width: 100%; height: 100%">
            <div class="w3-container w3-center">
              <p> My tank can't run low on gasoline or diesel, you fill me with a full tank version of love. You are absolutely amazing.</p>
            </div>
          </div>
      
          </div>
          
        </div>


<br>
    <div class="w3-row-padding">
          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/one.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> My one and only love, I want to be with you day and night and be with your arms forever</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/two.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> Baby I am truly, madly and deeply in love with you. I feel like shouting it out loud on the top of the mountain. "I love youuuuuu" We have been through so much together and we still have a really strong bond. I just want you to be by my side always. I have found my forever in you, my one and only Boo Bear</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/five.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> Looking back at every day I have spent with you, I can’t help but smile. You have made me fall in love with you every day till today; thank you for loving me Boo Bear. I love you so much.</p>
            </div>
           </div>
          </div>


          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/six.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> Your heart is full of love and affection. You hands are always caring. I am lucky to have you as my wife</p>
            </div>
           </div>
          </div>
      
    </div>

<br>
    <div class="w3-row-padding">
          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/eight.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>  You changed my world from the day you entered into my life. The change is not simple and subtle, it’s a change brought color to my life and made a meaning for the same. Words cannot describe how much you mean and important to me.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/ten.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>Remember I am here for you always to lessen your worries, take care of you, shower love and affection on you. I am always by your side and keep you smiling.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/eleven.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>You have all the magical power in you, which is driving me onto the way of success. Success is mine now when I have you with me.</p>
            </div>
           </div>
          </div>


          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/twelve.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> . Love, even when I am away from you from morning till night, my thoughts are with you. You made me an addict towards you. I am focused on you to be with you all the time. You'll always be my all time favorite</p>
            </div>
           </div>
          </div>
      
    </div>
      

<br>
    <div class="w3-row-padding">
          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/thirteen.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> I still remember the first day when I met you, the way you smiled at me as a stranger, the smile made me fall at your feet. Days have passed by and we have become husband and wife now. You mean so much to me my darling. I love you so much.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/fourteen.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>I love everything in you.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/fifteen.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>You are the one who pushes me up whenever I am down. Thank you for opening my eyes to things that I can do which I thought I can’t</p>
            </div>
           </div>
          </div>


          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/sixteen.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>Loving you is the best thing that happened to me</p>
            </div>
           </div>
          </div>
      
    </div>


    <br>
    <div class="w3-row-padding">
          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/twenty_five.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p> I still remember the first day when I met you, the way you smiled at me as a stranger, the smile made me fall at your feet. Days have passed by and we have become husband and wife now. You mean so much to me my darling. I love you so much.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-opacity w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/twenty.jpg" alt="Norway" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>I love everything in you.</p>
            </div>
           </div>
          </div>

          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/twenty_two.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>You are the one who pushes me up whenever I am down. Thank you for opening my eyes to things that I can do which I thought I can’t</p>
            </div>
           </div>
          </div>


          <div class="w3-quarter w3-hover-sepia w3-hover-shadow">
           <div class="w3-card-4 w3-center">
            <img src="images/twenty_seven.jpg" alt="image" style="width: 50%; height: 50%">
            <div class="w3-container w3-center">
              <p>Loving you is the best thing that happened to me</p>
            </div>
           </div>
          </div>
      
    </div>

      
    </div>


       


<!-- Page content -->

<!-- Footer -->
<footer class="w3-center" style="background-color:#b001">
  <div class="w3-third">
    <img src="images/rose.svg" style="width: 150px;height: 150px">
  </div>

  <div class="w3-third">
     <h3>Find Us on Social Media</h3>
  <div class="w3-bar">
   <a href="" class="w3-bar-item "><i class="fab fa-facebook fa-3x"></i></a>
   <a href="" class="w3-bar-item"><i class="fab fa-twitter fa-3x"></i></a>
   <a href="" class="w3-bar-item"><i class="fab fa-linkedin fa-3x"></i></a>
  </div>
    
  </div>

   <div class="w3-third">
    <img src="images/tulip.svg" style="width: 150px;height: 150px">
  </div>
 
<div>
   <p>Powered by <a href="hightechcomputing.net" title="" target="_blank" class="w3-hover-text-green" style="text-decoration: none">
     HighTechComputing Ltd
   </a></p>
</div>
 
</footer>


<!--Javascript-->
<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000); // Change image every 2 seconds
  }
  </script>
</body>
</html>
